<html>
    <head>
        <style>
            body{
                padding-left: 4%;
                padding-right: 4%;
            }
            p{
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            table{
                border-spacing: 14px;              
            }
            tr, td{
                font-size: large;
            }
            td:nth-child(1){
                color: #777;
            }
            .border{
                border: 1px solid rgb(192, 187, 187);
                margin-right: 5%;
            }
            #heading{
                color: black;
                font-size: x-large;
            }
            #space1{
                padding-left: 1%;
            }
            #box{
                width:29%;
                background-color:white;
                margin-bottom:2%;
                /* margin-left: 4.5%; */
                margin-right: 3%;
                float:left;
                border:thin solid rgb(199, 197, 197);
            }
            img{
                border: thin solid rgb(199, 197, 197);
                width:30%;
                height:23%;              
                float:left;
                padding-right:2%;
                margin-right: 5%;
                vertical-align: middle;
            }
            img > h2{
                padding-top:5%;
            }
            img p{
                padding-bottom: 5%;
            }
            #a{
                width:29%;
                height: 23%;
                background-color:white;
                margin-bottom:2%;
                margin-right:2%;
                float:left;
                border:thin solid rgb(199, 197, 197);
            }
            #view{
                text-align: center;
                padding-top:10%;
            }
            .layout{
                border-radius: 0px;
                background: white;
                box-shadow: 1px 1px 5px 5px #f1f1ea;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Blue Heaven Cosmetics (P) Ltd</h1>
                <p>Blue Heaven Cosmetics was started in 1974 by two young brothers, company MD's Mr.Charanjit Singh and Mr. Gurnam Singh with big dreams and ambitions.<br>
                    By virtue of their determination and commitment Blue Heaven Cosmetics has been able to experience such an eventful journey revolutionizing the Indian decorative cosmetics industry.<br>
                    Beauty cosmetics is an ever changing world. The company's product development departments therefore have been working systematically with the evolution of trendy color patterns ,themes, etc.Not only has Blue Heaven kept pace with the fashion trends but has also acted as benchmark and trendsetter in the beauty cosmetic field.<br>
                    With almost 4 decades of persistent presence in the industry BHC has carved a niche for itself making it one of the trustworthy and reliable brands. The brand continues to re-invent itself satisfying millions of customers</p>
                <h2>MAIN IDEA AND WORKING OF THE COMPANY</h2>
                <p>Our company has always thrived to provide quality products at economical rates, main motive is to satisfy the consumers. The company's main aim is to make each and every luxury cosmetic product available to the common man without hurting their budget.<br>
                    BHC after been received well in the decorative cosmetic market has now entered the personal care line enlarging its range and reach.<br>
                    Now BHC offers more than 200 different products with huge variety.<br>
                    In such a competitive world, Blue Heaven has received an encouraging response from its foreign clients where BH Kajals have become a rage.</p>
                <h2>MOVING TO THE FUTURE</h2>
                <p>Looking ahead in time, we aim to:<br>
                    -Lead the industry in creating value for our customers and sales channels<br>
                    -Refocus the value we offer to our consumers<br>
                    -Increase operational excellence<br>
                    Fashion and trends in the beauty industry are changing faster than ever and it becomes increasingly difficult to predict the preference of the consumers. At the same time , market for traditional  cosmetics is characterized by low priced products which forces cosmetic manufacturers to produce high quality goods at low costs.<br>
                    The organization plans to keep up with the market demands.</p>
            
            </div>
            <div class="border">
                <h2>Factsheet</h2>
                <hr>
                <table style="width: 51%;">
                    <tbody>
                        <tr>
                            <td id="heading">Basic Information</td>
                        </tr>
                        <tr>
                            <td>Nature of Business</td>
                            <td>Exporter and Manufacturer</td>
                        </tr>
                        <tr>
                            <td>Company CEO</td>
                            <td>Charanjeet Singh</td>
                        </tr>
                        <tr>
                            <td>Year of Establishment</td>
                            <td>1974</td>
                        </tr>
                        <tr>
                            <td>Legal Status of Firm</td>
                            <td>Limited Company (Ltd./Pvt.Ltd.)</td>
                        </tr>
                        <tr>
                            <td>Annual Turnover</td>
                            <td>Rs. 50 - 100 Crore</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <table style="width: 45%;">
                    <tbody>
                        <tr>
                            <td id="heading">Statutoy Profile</td>
                        </tr>
                        <tr>
                            <td>Import Export Code (IEC)</td>
                            <td>05040*****</td>
                        </tr>
                        <tr>
                            <td>GST No.</td>
                            <td>07AACCB1155C1ZB</td>
                        </tr>
                        <tr>
                            <td>CIN No.</td>
                            <td>U24246DL2002PTC118034</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Manufacturing Unit</h2>
                <p>All the products are solely manufactured by plants owned by the company in Delhi and Baddi (Himachal Pradesh).<br>
                    The products are manufactured as per the specifications of DRUG & COSMETIC CONTROL DEPARTMENT by experienced work force under supervision of skilled technical staff. The company has its in-house R&D, Q/A, Q/C departments. They are facilitated by sophisticated equipments under requisite technical supervision.<br>
                    Blue Heaven Cosmetics is a quality conscious brand. Therefore the products undergo regular tests and analysis before dispatch in the laboratories.</p>
            </div>
        </div>
        <div>
            <h2>Explore Our Categories</h2>
            <div id="container">
                <div id="box">
                    <img src="https://3.imimg.com/data3/BX/CS/MY-3792183/foundation-250x250.jpg">
                    <h2>Makeup</h2>
                    <p>4 products available</p>
                </div>
                <div id="box">
                    <img src="https://4.imimg.com/data4/QY/OX/GLADMIN-3792183/1-250x250.jpg">
                    <h2>Lipstick</h2>
                    <p>10 products available</p>
                </div>
                <div id="box">
                    <img src="https://3.imimg.com/data3/RK/XF/MY-3792183/01-250x250.jpg">
                    <h2>Lips Products</h2>
                    <p>3 products available</p>
                </div>
                <div id="box">
                    <img src="https://3.imimg.com/data3/NL/QG/MY-3792183/fruit-bleach-250x250.jpg">
                    <h2>Bleach Cream</h2>
                    <p>3 products available</p>
                </div>
                <div id="box">
                    <img src="https://3.imimg.com/data3/QC/FL/MY-3792183/fairness-scrub-250x250.jpg">
                    <h2>Scrubs</h2>
                    <p>3 products available</p>
                </div>
                <div id="a">
                    <h2 id="view"><a href="./">View complete range</a></h2>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.querySelectorAll("img").forEach(item => {
            item.addEventListener("mouseenter", event => {
                item.setAttribute("class", "layout");
                item.style.cursor = "pointer";
            })
        })
        document.querySelectorAll("img").forEach(item => {
            item.addEventListener("mouseleave", event => {
                item.setAttribute("class", "layout1");
            })
        })
    </script>
</html>