<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./compstyle/footer.css">
    <script src="https://kit.fontawesome.com/a982eeda10.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div id = 'f_add_box'>
        <i class="fa-solid fa-location-dot"></i>
        <div>
            <h1><a href = 'https://www.google.co.in/maps/dir//28.6671148,77.1276256'></a>Blue Heaven Cosmetics (P) Ltd</h1>
            <h5>No. 39, DLF Industrial Area, Kirti Nagar, New Delhi-110019, Delhi, India</h5>
            <a id = 'f_direction' href="https://www.google.co.in/maps/dir//28.6671148,77.1276256">Get Directions</a>
        </div>
        <i class="fa-solid fa-user"></i>
        <h3>Arvind Srivastava (Manager)</h3>
        <i class="fa-solid fa-phone-flip"></i>
        <a href="">View Mobile Number</a>
    </div> -->

 <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

    <div id = 'f_submit_pop'>
        <div>
            <div><img src="https://3.imimg.com/data3/HJ/OY/MY-3792183/blue-heaven-cosmetics-private-limited-logo-120x120.jpg" alt=""></div>
            <h1>Blue Heaven Cosmetics (P) Ltd</h1>
            <h3>Sold By - Blue Heaven Cosmetics (P) Ltd, New Delhi, Delhi</h3>
        </div>
        <div>
            <h1>Connect with "Blue Heaven Cosmetics (P) Ltd"</h1>
            <h5>Mobile Number</h5>
            <div>
                <select name="" id="">
                    <option value="">India</option>
                    <option value="">US</option>
                    <option value="">UAE</option>
                </select>
                <input type="text" placeholder="Enter your mobile">
                <h6>Change Country? <select name="" id="">
                    <option value="">India</option>
                    <option value="">US</option>
                    <option value="">UAE</option>
                </select> </h6>
            </div>
            <button class = 'f_sms'>Submit</button>
        </div>
    </div>

</body>
</html>