<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./compstyle/main.css" id="rel" />
    <!-- <script src="./scriptspopup.js"></script> -->

    <link rel="stylesheet" href="./compstyle/footer.css">
    <link rel="stylesheet" href="./compstyle/page.css">
    <script src="https://kit.fontawesome.com/a982eeda10.js" crossorigin="anonymous"></script>

    <title>India Mart</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: #E9EAEC;
    }
    #header {
      position: sticky;
      top: 0px;
    }
    #main2 {
      display: flex;
      flex-direction: column;
      gap: 80px;
      padding: 40px;
    }
  </style>
  <body>
    <div id="header"></div>
    <div id = 'footer'></div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";

// import { closeopen } from "./components/scriptspopup.js";
let head = document.getElementById("header");
head.innerHTML = navbar();

//   -----------------------------for the working of footer-------------------------------------------------------------

    let submit = document.getElementById('f_sms');
    submit.addEventListener('click', () => {
        console.log(2);
        let footer = document.getElementById('footer');
        console.log(footer)
        document.body.style.backgroundColor = 'rgba(red, red, red, 0.3)';
        // footer.style.filter = 'blur(8x)';
        let f_submit_pop = document.getElementById('f_submit_pop');
        f_submit_pop.style.visibility = 'visible';
    });
</script>
<script src="./components/main.js"></script>

